apiVersion: linstor.wedos.org/v1beta1
kind: LinstorController
metadata:
  name: controller
spec:
  properties:
  - name: DrbdOptions/Net/after-sb-0pri
    value: discard-zero-changes
  - name: DrbdOptions/Net/after-sb-1pri
    value: discard-secondary
  - name: DrbdOptions/Net/after-sb-2pri
    value: disconnect
  - name: DrbdOptions/Net/max-buffers
    value: '36864'
  - name: DrbdOptions/Net/protocol
    value: C
  - name: DrbdOptions/Net/rcvbuf-size
    value: '2097152'
  - name: DrbdOptions/Net/sndbuf-size
    value: '1048576'
  - name: DrbdOptions/PeerDevice/c-fill-target
    value: '10240'
  - name: DrbdOptions/PeerDevice/c-max-rate
    value: '737280'
  - name: DrbdOptions/PeerDevice/c-min-rate
    value: '20480'
  - name: DrbdOptions/PeerDevice/c-plan-ahead
    value: '10'
---
apiVersion: linstor.wedos.org/v1beta1
kind: LinstorNode
metadata:
  name: node1
spec:
  netInterfaces:
  - name: default
    address: 192.168.100.1
  - name: data
    address: 192.168.200.1
  properties:
  - name: Aux/side
    value: "a"
---
apiVersion: linstor.wedos.org/v1beta1
kind: LinstorNode
metadata:
  name: node2
spec:
  netInterfaces:
  - name: default
    address: 192.168.100.2
  - name: data
    address: 192.168.200.2
  properties:
  - name: Aux/side
    value: "b"
---
apiVersion: linstor.wedos.org/v1beta1
kind: LinstorStoragePool
metadata:
  name: thinpool.node1
spec:
  driver: LVM_THIN
  properties:
  - name: PrefNic
    value: data
  - name: StorDriver/LvmVg
    value: data
  - name: StorDriver/ThinPool
    value: thinpool
---
apiVersion: linstor.wedos.org/v1beta1
kind: LinstorStoragePool
metadata:
  name: thinpool.node2
spec:
  driver: LVM_THIN
  properties:
  - name: PrefNic
    value: data
  - name: StorDriver/LvmVg
    value: data
  - name: StorDriver/ThinPool
    value: thinpool
---
apiVersion: linstor.wedos.org/v1beta1
kind: LinstorStoragePool
metadata:
  name: diskless.node1
spec:
  driver: DISKLESS
  properties:
  - name: PrefNic
    value: data
---
apiVersion: linstor.wedos.org/v1beta1
kind: LinstorStoragePool
metadata:
  name: diskless.node2
spec:
  driver: DISKLESS
  properties:
  - name: PrefNic
    value: data
